server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    location /geodata/ {
        alias /geodata/;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
